(kicad_sch (version 20200506) (host eeschema "(5.99.0-1565-gc92181621)")

  (page "USLetter")

  (title_block
    (title "Rope Length Measurer")
  )

  (lib_symbols
    (symbol "RopeLengthMeasurerLibrary:AMT103"
      (property "Reference" "U" (id 0) (at 0 -8.89 0))
      (property "Value" "AMT103" (id 1) (at 2.54 7.62 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMT103_0_0"
        (rectangle (start -1.27 6.35) (end 6.35 -7.62))
      )
      (symbol "AMT103_1_1"
        (pin output line (at 8.89 5.08 180) (length 2.54) (name "B") (number "1"))
        (pin power_in line (at 8.89 2.54 180) (length 2.54) (name "5V") (number "2"))
        (pin output line (at 8.89 0 180) (length 2.54) (name "A") (number "3"))
        (pin output line (at 8.89 -2.54 180) (length 2.54) (name "X") (number "4"))
        (pin power_in line (at 8.89 -5.08 180) (length 2.54) (name "GND") (number "5"))
      )
    )
    (symbol "RopeLengthMeasurerLibrary:BlackPillSTM32"
      (property "Reference" "U" (id 0) (at -10.16 -24.13 0))
      (property "Value" "BlackPillSTM32" (id 1) (at -5.08 30.48 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BlackPillSTM32_0_0"
        (text "5V Tolerant" (at 1.27 -25.4 0)
          (effects (font (size 1.27 1.27)) (justify left))
        )
        (text "Analog" (at 1.27 -27.94 0)
          (effects (font (size 1.27 1.27)) (justify left))
        )
        (rectangle (start 12.7 -29.21) (end 1.27 -26.67))
        (rectangle (start 1.27 -24.13) (end 12.7 -26.67)(fill (type background)))
      )
      (symbol "BlackPillSTM32_0_1"
        (rectangle (start -12.7 29.21) (end 13.97 -22.86))
        (rectangle (start 13.97 -12.7) (end 1.27 12.7)(fill (type outline)))
        (rectangle (start -12.7 -5.08) (end 1.27 -15.24)(fill (type background)))
        (rectangle (start -12.7 29.21) (end 1.27 -2.54)(fill (type background)))
        (rectangle (start 1.27 17.78) (end 13.97 12.7)(fill (type background)))
      )
      (symbol "BlackPillSTM32_1_1"
        (pin bidirectional line (at -15.24 26.67 0) (length 2.54) (name "PB12_B_SS2") (number "1"))
        (pin bidirectional line (at -15.24 3.81 0) (length 2.54) (name "PA15") (number "10"))
        (pin bidirectional line (at -15.24 1.27 0) (length 2.54) (name "PB3_SWO") (number "11"))
        (pin bidirectional line (at -15.24 -1.27 0) (length 2.54) (name "PB4") (number "12"))
        (pin bidirectional line (at -15.24 -3.81 0) (length 2.54) (name "PB5") (number "13"))
        (pin bidirectional line (at -15.24 -6.35 0) (length 2.54) (name "PB6_SCL1") (number "14"))
        (pin bidirectional line (at -15.24 -8.89 0) (length 2.54) (name "PB7_SDA1") (number "15"))
        (pin bidirectional line (at -15.24 -11.43 0) (length 2.54) (name "PB8") (number "16"))
        (pin bidirectional line (at -15.24 -13.97 0) (length 2.54) (name "PB9") (number "17"))
        (pin power_out line (at -15.24 -16.51 0) (length 2.54) (name "5V") (number "18"))
        (pin power_out line (at -15.24 -19.05 0) (length 2.54) (name "GND") (number "19"))
        (pin bidirectional line (at -15.24 24.13 0) (length 2.54) (name "PB13_SCK2") (number "2"))
        (pin power_out line (at -15.24 -21.59 0) (length 2.54) (name "3.3V") (number "20"))
        (pin power_in line (at 16.51 -21.59 180) (length 2.54) (name "VB") (number "21"))
        (pin bidirectional line (at 16.51 -19.05 180) (length 2.54) (name "PC13_LED") (number "22"))
        (pin bidirectional line (at 16.51 -16.51 180) (length 2.54) (name "PC14") (number "23"))
        (pin bidirectional line (at 16.51 -13.97 180) (length 2.54) (name "PC15") (number "24"))
        (pin input line (at 16.51 19.05 180) (length 2.54) (name "B_RST") (number "25"))
        (pin bidirectional line (at 16.51 -11.43 180) (length 2.54) (name "PA0") (number "26"))
        (pin bidirectional line (at 16.51 -8.89 180) (length 2.54) (name "PA1") (number "27"))
        (pin bidirectional line (at 16.51 -6.35 180) (length 2.54) (name "PA2_TX2") (number "28"))
        (pin bidirectional line (at 16.51 -3.81 180) (length 2.54) (name "PA3_RX2") (number "29"))
        (pin bidirectional line (at -15.24 21.59 0) (length 2.54) (name "PB14_MISO2") (number "3"))
        (pin bidirectional line (at 16.51 -1.27 180) (length 2.54) (name "PA4_B_SS1") (number "30"))
        (pin bidirectional line (at 16.51 1.27 180) (length 2.54) (name "PA5_SCK1") (number "31"))
        (pin bidirectional line (at 16.51 3.81 180) (length 2.54) (name "PA6_MISO1") (number "32"))
        (pin bidirectional line (at 16.51 6.35 180) (length 2.54) (name "PA7_MOSI1") (number "33"))
        (pin bidirectional line (at 16.51 8.89 180) (length 2.54) (name "PB0") (number "34"))
        (pin bidirectional line (at 16.51 11.43 180) (length 2.54) (name "PB1") (number "35"))
        (pin bidirectional line (at 16.51 13.97 180) (length 2.54) (name "PB2") (number "36"))
        (pin bidirectional line (at 16.51 16.51 180) (length 2.54) (name "PB10") (number "37"))
        (pin power_out line (at 16.51 21.59 180) (length 2.54) (name "3.3V") (number "38"))
        (pin power_in line (at 16.51 24.13 180) (length 2.54) (name "GND") (number "39"))
        (pin bidirectional line (at -15.24 19.05 0) (length 2.54) (name "PB15_MOSI2") (number "4"))
        (pin power_in line (at 16.51 26.67 180) (length 2.54) (name "5V") (number "40"))
        (pin bidirectional line (at -15.24 16.51 0) (length 2.54) (name "PA8") (number "5"))
        (pin bidirectional line (at -15.24 13.97 0) (length 2.54) (name "PA9_TX1") (number "6"))
        (pin bidirectional line (at -15.24 11.43 0) (length 2.54) (name "PA10_RX1") (number "7"))
        (pin bidirectional line (at -15.24 8.89 0) (length 2.54) (name "PA11") (number "8"))
        (pin bidirectional line (at -15.24 6.35 0) (length 2.54) (name "PA12") (number "9"))
      )
    )
    (symbol "RopeLengthMeasurerLibrary:NHD-0420H1Z" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -6.35 19.05 0))
      (property "Value" "NHD-0420H1Z" (id 1) (at 5.08 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Display:NHD-0420H1Z" (id 2) (at 0 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LCD 20x4" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "LCD 20x4 Alphanumeric 16pin Blue/White/Green Backlight, 8bit parallel, 3.3V VDD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "NHD*0420H1Z*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NHD-0420H1Z_0_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "NHD-0420H1Z_1_1"
        (pin power_in line (at 0 -20.32 90) (length 2.54) (name "VSS") (number "1"))
        (pin bidirectional line (at -10.16 -5.08 0) (length 2.54) (name "DB3") (number "10"))
        (pin bidirectional line (at -10.16 -7.62 0) (length 2.54) (name "DB4") (number "11"))
        (pin bidirectional line (at -10.16 -10.16 0) (length 2.54) (name "DB5") (number "12"))
        (pin bidirectional line (at -10.16 -12.7 0) (length 2.54) (name "DB6") (number "13"))
        (pin bidirectional line (at -10.16 -15.24 0) (length 2.54) (name "DB7") (number "14"))
        (pin passive line (at 10.16 -7.62 180) (length 2.54) (name "A") (number "15"))
        (pin passive line (at 10.16 -5.08 180) (length 2.54) (name "K") (number "16"))
        (pin power_in line (at 0 20.32 270) (length 2.54) (name "VDD") (number "2"))
        (pin power_in line (at 2.54 20.32 270) (length 2.54) (name "VO") (number "3"))
        (pin input line (at -10.16 15.24 0) (length 2.54) (name "RS") (number "4"))
        (pin input line (at -10.16 12.7 0) (length 2.54) (name "R/W") (number "5"))
        (pin input line (at -10.16 10.16 0) (length 2.54) (name "E") (number "6"))
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54) (name "DB0") (number "7"))
        (pin bidirectional line (at -10.16 0 0) (length 2.54) (name "DB1") (number "8"))
        (pin bidirectional line (at -10.16 -2.54 0) (length 2.54) (name "DB2") (number "9"))
      )
    )
    (symbol "RopeLengthMeasurerLibrary:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "RopeLengthMeasurerLibrary:R_1" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_1_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "RopeLengthMeasurerLibrary:R_2" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_2_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_2_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "RopeLengthMeasurerLibrary:SW_Push" (pin_numbers hide) (pin_names hide)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0))
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508))
        (circle (center 2.032 0) (radius 0.508))
        (polyline
          (pts (xy 0 1.27) (xy 0 3.048))
        )
        (polyline
          (pts (xy 2.54 1.27) (xy -2.54 1.27))
        )
        (pin passive line (at -5.08 0 0) (length 2.54) (name "1") (number "1"))
        (pin passive line (at 5.08 0 180) (length 2.54) (name "2") (number "2"))
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+5V") (number "1") hide)
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
  )

  (junction (at 180.34 106.68))
  (junction (at 180.34 92.71))
  (junction (at 205.74 109.22))
  (junction (at 97.79 121.92))
  (junction (at 101.6 116.84))
  (junction (at 105.41 119.38))

  (wire (pts (xy 81.28 110.49) (xy 78.74 110.49)))
  (wire (pts (xy 81.28 113.03) (xy 81.28 110.49)))
  (wire (pts (xy 88.9 96.52) (xy 88.9 102.87)))
  (wire (pts (xy 88.9 102.87) (xy 78.74 102.87)))
  (wire (pts (xy 90.17 100.33) (xy 78.74 100.33)))
  (wire (pts (xy 90.17 105.41) (xy 78.74 105.41)))
  (wire (pts (xy 90.17 107.95) (xy 78.74 107.95)))
  (wire (pts (xy 97.79 100.33) (xy 105.41 100.33)))
  (wire (pts (xy 97.79 105.41) (xy 101.6 105.41)))
  (wire (pts (xy 97.79 107.95) (xy 97.79 121.92)))
  (wire (pts (xy 97.79 121.92) (xy 97.79 123.19)))
  (wire (pts (xy 97.79 121.92) (xy 125.73 121.92)))
  (wire (pts (xy 97.79 130.81) (xy 97.79 133.35)))
  (wire (pts (xy 97.79 133.35) (xy 105.41 133.35)))
  (wire (pts (xy 101.6 105.41) (xy 101.6 116.84)))
  (wire (pts (xy 101.6 116.84) (xy 101.6 123.19)))
  (wire (pts (xy 101.6 116.84) (xy 125.73 116.84)))
  (wire (pts (xy 101.6 130.81) (xy 101.6 134.62)))
  (wire (pts (xy 105.41 100.33) (xy 105.41 119.38)))
  (wire (pts (xy 105.41 119.38) (xy 105.41 123.19)))
  (wire (pts (xy 105.41 119.38) (xy 125.73 119.38)))
  (wire (pts (xy 105.41 130.81) (xy 105.41 133.35)))
  (wire (pts (xy 107.95 144.78) (xy 125.73 144.78)))
  (wire (pts (xy 109.22 142.24) (xy 125.73 142.24)))
  (wire (pts (xy 157.48 101.6) (xy 171.45 101.6)))
  (wire (pts (xy 157.48 104.14) (xy 176.53 104.14)))
  (wire (pts (xy 157.48 109.22) (xy 163.83 109.22)))
  (wire (pts (xy 157.48 111.76) (xy 173.99 111.76)))
  (wire (pts (xy 157.48 114.3) (xy 212.09 114.3)))
  (wire (pts (xy 157.48 134.62) (xy 160.02 134.62)))
  (wire (pts (xy 160.02 134.62) (xy 160.02 135.89)))
  (wire (pts (xy 160.02 135.89) (xy 214.63 135.89)))
  (wire (pts (xy 163.83 106.68) (xy 180.34 106.68)))
  (wire (pts (xy 163.83 109.22) (xy 163.83 106.68)))
  (wire (pts (xy 163.83 133.35) (xy 163.83 137.16)))
  (wire (pts (xy 163.83 137.16) (xy 157.48 137.16)))
  (wire (pts (xy 165.1 132.08) (xy 157.48 132.08)))
  (wire (pts (xy 165.1 138.43) (xy 165.1 132.08)))
  (wire (pts (xy 166.37 129.54) (xy 157.48 129.54)))
  (wire (pts (xy 166.37 140.97) (xy 166.37 129.54)))
  (wire (pts (xy 167.64 127) (xy 157.48 127)))
  (wire (pts (xy 167.64 143.51) (xy 167.64 127)))
  (wire (pts (xy 168.91 124.46) (xy 157.48 124.46)))
  (wire (pts (xy 168.91 146.05) (xy 168.91 124.46)))
  (wire (pts (xy 170.18 121.92) (xy 157.48 121.92)))
  (wire (pts (xy 170.18 148.59) (xy 170.18 121.92)))
  (wire (pts (xy 171.45 119.38) (xy 157.48 119.38)))
  (wire (pts (xy 171.45 151.13) (xy 171.45 119.38)))
  (wire (pts (xy 173.99 111.76) (xy 173.99 125.73)))
  (wire (pts (xy 173.99 125.73) (xy 214.63 125.73)))
  (wire (pts (xy 176.53 92.71) (xy 180.34 92.71)))
  (wire (pts (xy 176.53 104.14) (xy 176.53 92.71)))
  (wire (pts (xy 180.34 92.71) (xy 180.34 95.25)))
  (wire (pts (xy 180.34 92.71) (xy 184.15 92.71)))
  (wire (pts (xy 180.34 102.87) (xy 180.34 106.68)))
  (wire (pts (xy 180.34 106.68) (xy 187.96 106.68)))
  (wire (pts (xy 184.15 92.71) (xy 184.15 95.25)))
  (wire (pts (xy 184.15 102.87) (xy 184.15 111.76)))
  (wire (pts (xy 184.15 111.76) (xy 187.96 111.76)))
  (wire (pts (xy 198.12 106.68) (xy 205.74 106.68)))
  (wire (pts (xy 198.12 111.76) (xy 205.74 111.76)))
  (wire (pts (xy 205.74 106.68) (xy 205.74 109.22)))
  (wire (pts (xy 205.74 109.22) (xy 205.74 111.76)))
  (wire (pts (xy 205.74 109.22) (xy 209.55 109.22)))
  (wire (pts (xy 209.55 116.84) (xy 157.48 116.84)))
  (wire (pts (xy 209.55 123.19) (xy 209.55 116.84)))
  (wire (pts (xy 212.09 114.3) (xy 212.09 120.65)))
  (wire (pts (xy 212.09 120.65) (xy 214.63 120.65)))
  (wire (pts (xy 214.63 123.19) (xy 209.55 123.19)))
  (wire (pts (xy 214.63 133.35) (xy 163.83 133.35)))
  (wire (pts (xy 214.63 138.43) (xy 165.1 138.43)))
  (wire (pts (xy 214.63 140.97) (xy 166.37 140.97)))
  (wire (pts (xy 214.63 143.51) (xy 167.64 143.51)))
  (wire (pts (xy 214.63 146.05) (xy 168.91 146.05)))
  (wire (pts (xy 214.63 148.59) (xy 170.18 148.59)))
  (wire (pts (xy 214.63 151.13) (xy 171.45 151.13)))
  (wire (pts (xy 224.79 110.49) (xy 224.79 115.57)))
  (wire (pts (xy 224.79 156.21) (xy 224.79 161.29)))

  (symbol (lib_id "power:+5V") (at 88.9 96.52 0) (mirror y) (unit 1)
    (uuid "8bafd5c5-5119-485f-8184-8ee357c27593")
    (property "Reference" "#PWR?" (id 0) (at 88.9 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 88.5317 92.1956 0))
    (property "Footprint" "" (id 2) (at 88.9 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 109.22 142.24 90) (unit 1)
    (uuid "ee616bf1-7d89-47c8-96dd-adec0fee6ee3")
    (property "Reference" "#PWR?" (id 0) (at 113.03 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 104.902 141.859 0))
    (property "Footprint" "" (id 2) (at 109.22 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 224.79 110.49 0) (unit 1)
    (uuid "cd400edd-6a9d-4ae6-97c3-eaf31a9e2b9b")
    (property "Reference" "#PWR?" (id 0) (at 224.79 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 225.171 106.172 0))
    (property "Footprint" "" (id 2) (at 224.79 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 81.28 113.03 0) (mirror y) (unit 1)
    (uuid "a52597ac-dc0f-49d7-93e8-e29b1b69e302")
    (property "Reference" "#PWR?" (id 0) (at 81.28 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.1657 117.3544 0))
    (property "Footprint" "" (id 2) (at 81.28 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 101.6 134.62 0) (mirror y) (unit 1)
    (uuid "6d75c0d6-ed8a-4505-a086-53434588aa61")
    (property "Reference" "#PWR?" (id 0) (at 101.6 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.473 138.938 0))
    (property "Footprint" "" (id 2) (at 101.6 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 107.95 144.78 270) (unit 1)
    (uuid "d4858716-54bb-4102-990e-2655a6d558fc")
    (property "Reference" "#PWR?" (id 0) (at 101.6 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 103.632 144.907 0))
    (property "Footprint" "" (id 2) (at 107.95 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 171.45 101.6 90) (unit 1)
    (uuid "d85aebb8-381b-4236-b27a-8c7edba8ad98")
    (property "Reference" "#PWR?" (id 0) (at 177.8 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 175.768 101.473 0))
    (property "Footprint" "" (id 2) (at 171.45 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 209.55 109.22 90) (unit 1)
    (uuid "b3adc424-5ab5-4784-9c8e-3920f4239711")
    (property "Reference" "#PWR?" (id 0) (at 215.9 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.868 109.093 0))
    (property "Footprint" "" (id 2) (at 209.55 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 224.79 161.29 0) (unit 1)
    (uuid "4638fc09-accb-4b06-aacf-1fbe4ba49914")
    (property "Reference" "#PWR?" (id 0) (at 224.79 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 224.917 165.608 0))
    (property "Footprint" "" (id 2) (at 224.79 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:R") (at 93.98 100.33 270) (mirror x) (unit 1)
    (uuid "9776c30f-6c77-46ee-8c1d-41e1931636d2")
    (property "Reference" "R?" (id 0) (at 93.98 95.0976 90))
    (property "Value" "R" (id 1) (at 93.98 97.409 90))
    (property "Footprint" "" (id 2) (at 93.98 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:R") (at 93.98 105.41 270) (mirror x) (unit 1)
    (uuid "304b55ee-3381-4d67-86a5-22ada142438c")
    (property "Reference" "R?" (id 0) (at 93.98 100.1838 90))
    (property "Value" "R" (id 1) (at 93.98 102.4825 90))
    (property "Footprint" "" (id 2) (at 93.98 107.188 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:R") (at 93.98 107.95 270) (mirror x) (unit 1)
    (uuid "a19b1854-ef3a-4bf9-af43-8d67a3690f5d")
    (property "Reference" "R?" (id 0) (at 93.98 102.7176 90))
    (property "Value" "R" (id 1) (at 93.98 105.029 90))
    (property "Footprint" "" (id 2) (at 93.98 109.728 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:R") (at 97.79 127 0) (mirror x) (unit 1)
    (uuid "bfb8686f-95cc-464e-af92-ee420b5d10b7")
    (property "Reference" "R?" (id 0) (at 103.0224 127 90))
    (property "Value" "R" (id 1) (at 100.711 127 90))
    (property "Footprint" "" (id 2) (at 96.012 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:R") (at 101.6 127 0) (mirror x) (unit 1)
    (uuid "75fc70f9-0a2c-4ebb-9c92-18110724c195")
    (property "Reference" "R?" (id 0) (at 106.8324 127 90))
    (property "Value" "R" (id 1) (at 104.521 127 90))
    (property "Footprint" "" (id 2) (at 99.822 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:R") (at 105.41 127 0) (mirror x) (unit 1)
    (uuid "44e24ca1-98e3-44b9-b214-abb8fbb8f249")
    (property "Reference" "R?" (id 0) (at 110.6424 127 90))
    (property "Value" "R" (id 1) (at 108.331 127 90))
    (property "Footprint" "" (id 2) (at 103.632 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "RopeLengthMeasurerLibrary:R_1") (lib_id "RopeLengthMeasurerLibrary:R") (at 180.34 99.06 180) (unit 1)
    (uuid "7ba3a992-2d30-4ba6-a3ab-c311ae045255")
    (property "Reference" "R?" (id 0) (at 175.1076 99.06 90))
    (property "Value" "R" (id 1) (at 177.419 99.06 90))
    (property "Footprint" "" (id 2) (at 182.118 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "RopeLengthMeasurerLibrary:R_2") (lib_id "RopeLengthMeasurerLibrary:R") (at 184.15 99.06 180) (unit 1)
    (uuid "942c3873-9039-4f93-86f9-4f579b44a52a")
    (property "Reference" "R?" (id 0) (at 178.9176 99.06 90))
    (property "Value" "R" (id 1) (at 181.229 99.06 90))
    (property "Footprint" "" (id 2) (at 185.928 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:SW_Push") (at 193.04 106.68 0) (unit 1)
    (uuid "8c9fb5c0-6949-4714-a6e4-1cb24319bb3d")
    (property "Reference" "SW?" (id 0) (at 193.04 99.5488 0))
    (property "Value" "SW_Push" (id 1) (at 193.04 101.8475 0))
    (property "Footprint" "" (id 2) (at 193.04 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:SW_Push") (at 193.04 111.76 0) (unit 1)
    (uuid "7277fe0f-8eb6-42d9-9146-42338237283f")
    (property "Reference" "SW?" (id 0) (at 193.04 104.6226 0))
    (property "Value" "SW_Push" (id 1) (at 193.04 106.934 0))
    (property "Footprint" "" (id 2) (at 193.04 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:AMT103") (at 69.85 105.41 0) (unit 1)
    (uuid "4f978266-5538-4d2e-ab75-02c33b1c508d")
    (property "Reference" "U?" (id 0) (at 67.8687 104.8194 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AMT103" (id 1) (at 67.8687 107.1181 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 69.85 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:NHD-0420H1Z") (at 224.79 135.89 0) (unit 1)
    (uuid "91db2f3c-0f8a-4d8d-8519-75a14ded5ae0")
    (property "Reference" "U?" (id 0) (at 224.79 158.3754 0))
    (property "Value" "NHD-0420H1Z" (id 1) (at 224.79 160.6741 0))
    (property "Footprint" "Display:NHD-0420H1Z" (id 2) (at 224.79 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.newhavendisplay.com/specs/NHD-0420H1Z-FSW-GBW-33V3.pdf" (id 3) (at 227.33 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:BlackPillSTM32") (at 140.97 125.73 0) (unit 1)
    (uuid "3ffa81b3-2fad-40d0-843d-3ea2c963161d")
    (property "Reference" "U?" (id 0) (at 141.605 92.3606 0))
    (property "Value" "BlackPillSTM32" (id 1) (at 141.605 94.6593 0))
    (property "Footprint" "" (id 2) (at 140.97 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/4638fc09-accb-4b06-aacf-1fbe4ba49914" (reference "#PWR?") (unit 1))
    (path "/6d75c0d6-ed8a-4505-a086-53434588aa61" (reference "#PWR?") (unit 1))
    (path "/8bafd5c5-5119-485f-8184-8ee357c27593" (reference "#PWR?") (unit 1))
    (path "/a52597ac-dc0f-49d7-93e8-e29b1b69e302" (reference "#PWR?") (unit 1))
    (path "/b3adc424-5ab5-4784-9c8e-3920f4239711" (reference "#PWR?") (unit 1))
    (path "/cd400edd-6a9d-4ae6-97c3-eaf31a9e2b9b" (reference "#PWR?") (unit 1))
    (path "/d4858716-54bb-4102-990e-2655a6d558fc" (reference "#PWR?") (unit 1))
    (path "/d85aebb8-381b-4236-b27a-8c7edba8ad98" (reference "#PWR?") (unit 1))
    (path "/ee616bf1-7d89-47c8-96dd-adec0fee6ee3" (reference "#PWR?") (unit 1))
    (path "/304b55ee-3381-4d67-86a5-22ada142438c" (reference "R?") (unit 1))
    (path "/44e24ca1-98e3-44b9-b214-abb8fbb8f249" (reference "R?") (unit 1))
    (path "/75fc70f9-0a2c-4ebb-9c92-18110724c195" (reference "R?") (unit 1))
    (path "/7ba3a992-2d30-4ba6-a3ab-c311ae045255" (reference "R?") (unit 1))
    (path "/942c3873-9039-4f93-86f9-4f579b44a52a" (reference "R?") (unit 1))
    (path "/9776c30f-6c77-46ee-8c1d-41e1931636d2" (reference "R?") (unit 1))
    (path "/a19b1854-ef3a-4bf9-af43-8d67a3690f5d" (reference "R?") (unit 1))
    (path "/bfb8686f-95cc-464e-af92-ee420b5d10b7" (reference "R?") (unit 1))
    (path "/7277fe0f-8eb6-42d9-9146-42338237283f" (reference "SW?") (unit 1))
    (path "/8c9fb5c0-6949-4714-a6e4-1cb24319bb3d" (reference "SW?") (unit 1))
    (path "/3ffa81b3-2fad-40d0-843d-3ea2c963161d" (reference "U?") (unit 1))
    (path "/4f978266-5538-4d2e-ab75-02c33b1c508d" (reference "U?") (unit 1))
    (path "/91db2f3c-0f8a-4d8d-8519-75a14ded5ae0" (reference "U?") (unit 1))
  )
)
