(kicad_sch (version 20200506) (host eeschema "(5.99.0-1565-gc92181621)")

  (page "USLetter")

  (title_block
    (title "Rope Length Measurer")
  )

  (lib_symbols
    (symbol "RopeLengthMeasurerLibrary:AMT103"
      (property "Reference" "U" (id 0) (at 0 -8.89 0))
      (property "Value" "AMT103" (id 1) (at 2.54 7.62 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMT103_0_0"
        (rectangle (start -1.27 6.35) (end 6.35 -7.62))
      )
      (symbol "AMT103_1_1"
        (pin output line (at 8.89 5.08 180) (length 2.54) (name "B") (number "1"))
        (pin power_in line (at 8.89 2.54 180) (length 2.54) (name "5V") (number "2"))
        (pin output line (at 8.89 0 180) (length 2.54) (name "A") (number "3"))
        (pin output line (at 8.89 -2.54 180) (length 2.54) (name "X") (number "4"))
        (pin power_in line (at 8.89 -5.08 180) (length 2.54) (name "GND") (number "5"))
      )
    )
    (symbol "RopeLengthMeasurerLibrary:BluePillSTM32"
      (property "Reference" "U" (id 0) (at -10.16 -24.13 0))
      (property "Value" "BluePillSTM32" (id 1) (at -5.08 30.48 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BluePillSTM32_0_0"
        (text "5V Tolerant" (at 1.27 -25.4 0)
          (effects (font (size 1.27 1.27)) (justify left))
        )
        (text "Analog" (at 1.27 -27.94 0)
          (effects (font (size 1.27 1.27)) (justify left))
        )
        (rectangle (start 12.7 -29.21) (end 1.27 -26.67))
        (rectangle (start 1.27 -24.13) (end 12.7 -26.67)(fill (type background)))
      )
      (symbol "BluePillSTM32_0_1"
        (rectangle (start -12.7 29.21) (end 13.97 -22.86))
        (rectangle (start 13.97 -12.7) (end 1.27 12.7)(fill (type outline)))
        (rectangle (start -12.7 -5.08) (end 1.27 -15.24)(fill (type background)))
        (rectangle (start -12.7 29.21) (end 1.27 -2.54)(fill (type background)))
        (rectangle (start 1.27 17.78) (end 13.97 12.7)(fill (type background)))
      )
      (symbol "BluePillSTM32_1_1"
        (pin bidirectional line (at -15.24 26.67 0) (length 2.54) (name "PB12_B_SS2") (number "1"))
        (pin bidirectional line (at -15.24 3.81 0) (length 2.54) (name "PA15") (number "10"))
        (pin bidirectional line (at -15.24 1.27 0) (length 2.54) (name "PB3_SWO") (number "11"))
        (pin bidirectional line (at -15.24 -1.27 0) (length 2.54) (name "PB4") (number "12"))
        (pin bidirectional line (at -15.24 -3.81 0) (length 2.54) (name "PB5") (number "13"))
        (pin bidirectional line (at -15.24 -6.35 0) (length 2.54) (name "PB6_SCL1") (number "14"))
        (pin bidirectional line (at -15.24 -8.89 0) (length 2.54) (name "PB7_SDA1") (number "15"))
        (pin bidirectional line (at -15.24 -11.43 0) (length 2.54) (name "PB8") (number "16"))
        (pin bidirectional line (at -15.24 -13.97 0) (length 2.54) (name "PB9") (number "17"))
        (pin power_out line (at -15.24 -16.51 0) (length 2.54) (name "5V") (number "18"))
        (pin power_out line (at -15.24 -19.05 0) (length 2.54) (name "GND") (number "19"))
        (pin bidirectional line (at -15.24 24.13 0) (length 2.54) (name "PB13_SCK2") (number "2"))
        (pin power_out line (at -15.24 -21.59 0) (length 2.54) (name "3.3V") (number "20"))
        (pin power_in line (at 16.51 -21.59 180) (length 2.54) (name "VB") (number "21"))
        (pin bidirectional line (at 16.51 -19.05 180) (length 2.54) (name "PC13_LED") (number "22"))
        (pin bidirectional line (at 16.51 -16.51 180) (length 2.54) (name "PC14") (number "23"))
        (pin bidirectional line (at 16.51 -13.97 180) (length 2.54) (name "PC15") (number "24"))
        (pin bidirectional line (at 16.51 -11.43 180) (length 2.54) (name "PA0") (number "25"))
        (pin bidirectional line (at 16.51 -8.89 180) (length 2.54) (name "PA1") (number "26"))
        (pin bidirectional line (at 16.51 -6.35 180) (length 2.54) (name "PA2_TX2") (number "27"))
        (pin bidirectional line (at 16.51 -3.81 180) (length 2.54) (name "PA3_RX2") (number "28"))
        (pin bidirectional line (at 16.51 -1.27 180) (length 2.54) (name "PA4_B_SS1") (number "29"))
        (pin bidirectional line (at -15.24 21.59 0) (length 2.54) (name "PB14_MISO2") (number "3"))
        (pin bidirectional line (at 16.51 1.27 180) (length 2.54) (name "PA5_SCK1") (number "30"))
        (pin bidirectional line (at 16.51 3.81 180) (length 2.54) (name "PA6_MISO1") (number "31"))
        (pin bidirectional line (at 16.51 6.35 180) (length 2.54) (name "PA7_MOSI1") (number "32"))
        (pin bidirectional line (at 16.51 8.89 180) (length 2.54) (name "PB0") (number "33"))
        (pin bidirectional line (at 16.51 11.43 180) (length 2.54) (name "PB1") (number "34"))
        (pin bidirectional line (at 16.51 13.97 180) (length 2.54) (name "PB10_TX3") (number "35"))
        (pin bidirectional line (at 16.51 16.51 180) (length 2.54) (name "PB11_RX3") (number "36"))
        (pin input line (at 16.51 19.05 180) (length 2.54) (name "B_RST") (number "37"))
        (pin power_out line (at 16.51 21.59 180) (length 2.54) (name "3.3V") (number "38"))
        (pin power_out line (at 16.51 24.13 180) (length 2.54) (name "GND") (number "39"))
        (pin bidirectional line (at -15.24 19.05 0) (length 2.54) (name "PB15_MOSI2") (number "4"))
        (pin power_out line (at 16.51 26.67 180) (length 2.54) (name "GND") (number "40"))
        (pin bidirectional line (at -15.24 16.51 0) (length 2.54) (name "PA8") (number "5"))
        (pin bidirectional line (at -15.24 13.97 0) (length 2.54) (name "PA9_TX1") (number "6"))
        (pin bidirectional line (at -15.24 11.43 0) (length 2.54) (name "PA10_RX1") (number "7"))
        (pin bidirectional line (at -15.24 8.89 0) (length 2.54) (name "PA11") (number "8"))
        (pin bidirectional line (at -15.24 6.35 0) (length 2.54) (name "PA12") (number "9"))
      )
    )
    (symbol "RopeLengthMeasurerLibrary:NHD-0420H1Z" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -6.35 19.05 0))
      (property "Value" "NHD-0420H1Z" (id 1) (at 5.08 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Display:NHD-0420H1Z" (id 2) (at 0 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.newhavendisplay.com/specs/NHD-0420H1Z-FSW-GBW-33V3.pdf" (id 3) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LCD 20x4" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "LCD 20x4 Alphanumeric 16pin Blue/White/Green Backlight, 8bit parallel, 3.3V VDD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "NHD*0420H1Z*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NHD-0420H1Z_0_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "NHD-0420H1Z_1_1"
        (pin power_in line (at 0 -20.32 90) (length 2.54) (name "VSS") (number "1"))
        (pin bidirectional line (at -10.16 -5.08 0) (length 2.54) (name "DB3") (number "10"))
        (pin bidirectional line (at -10.16 -7.62 0) (length 2.54) (name "DB4") (number "11"))
        (pin bidirectional line (at -10.16 -10.16 0) (length 2.54) (name "DB5") (number "12"))
        (pin bidirectional line (at -10.16 -12.7 0) (length 2.54) (name "DB6") (number "13"))
        (pin bidirectional line (at -10.16 -15.24 0) (length 2.54) (name "DB7") (number "14"))
        (pin passive line (at 10.16 -7.62 180) (length 2.54) (name "A") (number "15"))
        (pin passive line (at 10.16 -5.08 180) (length 2.54) (name "K") (number "16"))
        (pin power_in line (at 0 20.32 270) (length 2.54) (name "VDD") (number "2"))
        (pin power_in line (at 2.54 20.32 270) (length 2.54) (name "VO") (number "3"))
        (pin input line (at -10.16 15.24 0) (length 2.54) (name "RS") (number "4"))
        (pin input line (at -10.16 12.7 0) (length 2.54) (name "R/W") (number "5"))
        (pin input line (at -10.16 10.16 0) (length 2.54) (name "E") (number "6"))
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54) (name "DB0") (number "7"))
        (pin bidirectional line (at -10.16 0 0) (length 2.54) (name "DB1") (number "8"))
        (pin bidirectional line (at -10.16 -2.54 0) (length 2.54) (name "DB2") (number "9"))
      )
    )
    (symbol "RopeLengthMeasurerLibrary:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+5V") (number "1") hide)
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
  )

  (junction (at 166.37 134.62))
  (junction (at 173.99 139.7))
  (junction (at 170.18 137.16))
  (junction (at 166.37 101.6))
  (junction (at 170.18 161.29))

  (wire (pts (xy 96.52 88.9) (xy 96.52 93.98)))
  (wire (pts (xy 96.52 134.62) (xy 96.52 139.7)))
  (wire (pts (xy 106.68 99.06) (xy 125.73 99.06)))
  (wire (pts (xy 106.68 101.6) (xy 125.73 101.6)))
  (wire (pts (xy 106.68 104.14) (xy 125.73 104.14)))
  (wire (pts (xy 106.68 111.76) (xy 109.22 111.76)))
  (wire (pts (xy 106.68 114.3) (xy 110.49 114.3)))
  (wire (pts (xy 106.68 116.84) (xy 111.76 116.84)))
  (wire (pts (xy 106.68 119.38) (xy 113.03 119.38)))
  (wire (pts (xy 106.68 121.92) (xy 114.3 121.92)))
  (wire (pts (xy 106.68 124.46) (xy 115.57 124.46)))
  (wire (pts (xy 106.68 127) (xy 116.84 127)))
  (wire (pts (xy 106.68 129.54) (xy 118.11 129.54)))
  (wire (pts (xy 107.95 144.78) (xy 125.73 144.78)))
  (wire (pts (xy 109.22 106.68) (xy 125.73 106.68)))
  (wire (pts (xy 109.22 111.76) (xy 109.22 106.68)))
  (wire (pts (xy 109.22 142.24) (xy 125.73 142.24)))
  (wire (pts (xy 110.49 109.22) (xy 125.73 109.22)))
  (wire (pts (xy 110.49 114.3) (xy 110.49 109.22)))
  (wire (pts (xy 111.76 111.76) (xy 125.73 111.76)))
  (wire (pts (xy 111.76 116.84) (xy 111.76 111.76)))
  (wire (pts (xy 113.03 114.3) (xy 125.73 114.3)))
  (wire (pts (xy 113.03 119.38) (xy 113.03 114.3)))
  (wire (pts (xy 114.3 116.84) (xy 125.73 116.84)))
  (wire (pts (xy 114.3 121.92) (xy 114.3 116.84)))
  (wire (pts (xy 115.57 119.38) (xy 125.73 119.38)))
  (wire (pts (xy 115.57 124.46) (xy 115.57 119.38)))
  (wire (pts (xy 116.84 121.92) (xy 125.73 121.92)))
  (wire (pts (xy 116.84 127) (xy 116.84 121.92)))
  (wire (pts (xy 118.11 124.46) (xy 125.73 124.46)))
  (wire (pts (xy 118.11 129.54) (xy 118.11 124.46)))
  (wire (pts (xy 157.48 99.06) (xy 166.37 99.06)))
  (wire (pts (xy 157.48 101.6) (xy 166.37 101.6)))
  (wire (pts (xy 157.48 132.08) (xy 162.56 132.08)))
  (wire (pts (xy 157.48 134.62) (xy 166.37 134.62)))
  (wire (pts (xy 157.48 137.16) (xy 170.18 137.16)))
  (wire (pts (xy 162.56 132.08) (xy 162.56 139.7)))
  (wire (pts (xy 162.56 139.7) (xy 173.99 139.7)))
  (wire (pts (xy 166.37 101.6) (xy 166.37 99.06)))
  (wire (pts (xy 166.37 101.6) (xy 171.45 101.6)))
  (wire (pts (xy 166.37 128.27) (xy 166.37 134.62)))
  (wire (pts (xy 166.37 134.62) (xy 166.37 151.13)))
  (wire (pts (xy 166.37 158.75) (xy 166.37 161.29)))
  (wire (pts (xy 166.37 161.29) (xy 170.18 161.29)))
  (wire (pts (xy 170.18 133.35) (xy 170.18 137.16)))
  (wire (pts (xy 170.18 137.16) (xy 170.18 151.13)))
  (wire (pts (xy 170.18 158.75) (xy 170.18 161.29)))
  (wire (pts (xy 170.18 161.29) (xy 170.18 162.56)))
  (wire (pts (xy 173.99 128.27) (xy 166.37 128.27)))
  (wire (pts (xy 173.99 133.35) (xy 170.18 133.35)))
  (wire (pts (xy 173.99 135.89) (xy 173.99 139.7)))
  (wire (pts (xy 173.99 139.7) (xy 173.99 151.13)))
  (wire (pts (xy 173.99 158.75) (xy 173.99 161.29)))
  (wire (pts (xy 173.99 161.29) (xy 170.18 161.29)))
  (wire (pts (xy 181.61 128.27) (xy 193.04 128.27)))
  (wire (pts (xy 181.61 133.35) (xy 193.04 133.35)))
  (wire (pts (xy 181.61 135.89) (xy 193.04 135.89)))
  (wire (pts (xy 182.88 124.46) (xy 182.88 130.81)))
  (wire (pts (xy 182.88 130.81) (xy 193.04 130.81)))
  (wire (pts (xy 190.5 138.43) (xy 193.04 138.43)))
  (wire (pts (xy 190.5 140.97) (xy 190.5 138.43)))

  (symbol (lib_id "power:+5V") (at 96.52 88.9 0) (unit 1)
    (uuid "cd400edd-6a9d-4ae6-97c3-eaf31a9e2b9b")
    (property "Reference" "#PWR?" (id 0) (at 96.52 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 96.901 84.582 0))
    (property "Footprint" "" (id 2) (at 96.52 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 109.22 142.24 90) (unit 1)
    (uuid "ee616bf1-7d89-47c8-96dd-adec0fee6ee3")
    (property "Reference" "#PWR?" (id 0) (at 113.03 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 104.902 141.859 0))
    (property "Footprint" "" (id 2) (at 109.22 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 182.88 124.46 0) (unit 1)
    (uuid "8bafd5c5-5119-485f-8184-8ee357c27593")
    (property "Reference" "#PWR?" (id 0) (at 182.88 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 183.2483 120.1356 0))
    (property "Footprint" "" (id 2) (at 182.88 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 96.52 139.7 0) (unit 1)
    (uuid "4638fc09-accb-4b06-aacf-1fbe4ba49914")
    (property "Reference" "#PWR?" (id 0) (at 96.52 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.647 144.018 0))
    (property "Footprint" "" (id 2) (at 96.52 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 107.95 144.78 270) (unit 1)
    (uuid "d4858716-54bb-4102-990e-2655a6d558fc")
    (property "Reference" "#PWR?" (id 0) (at 101.6 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 103.632 144.907 0))
    (property "Footprint" "" (id 2) (at 107.95 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 170.18 162.56 0) (unit 1)
    (uuid "6d75c0d6-ed8a-4505-a086-53434588aa61")
    (property "Reference" "#PWR?" (id 0) (at 170.18 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 170.307 166.878 0))
    (property "Footprint" "" (id 2) (at 170.18 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 171.45 101.6 90) (unit 1)
    (uuid "d85aebb8-381b-4236-b27a-8c7edba8ad98")
    (property "Reference" "#PWR?" (id 0) (at 177.8 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 175.768 101.473 0))
    (property "Footprint" "" (id 2) (at 171.45 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 190.5 140.97 0) (unit 1)
    (uuid "a52597ac-dc0f-49d7-93e8-e29b1b69e302")
    (property "Reference" "#PWR?" (id 0) (at 190.5 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.6143 145.2944 0))
    (property "Footprint" "" (id 2) (at 190.5 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:R") (at 166.37 154.94 180) (unit 1)
    (uuid "44e24ca1-98e3-44b9-b214-abb8fbb8f249")
    (property "Reference" "R?" (id 0) (at 161.1376 154.94 90))
    (property "Value" "R" (id 1) (at 163.449 154.94 90))
    (property "Footprint" "" (id 2) (at 168.148 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:R") (at 170.18 154.94 180) (unit 1)
    (uuid "75fc70f9-0a2c-4ebb-9c92-18110724c195")
    (property "Reference" "R?" (id 0) (at 164.9476 154.94 90))
    (property "Value" "R" (id 1) (at 167.259 154.94 90))
    (property "Footprint" "" (id 2) (at 171.958 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:R") (at 173.99 154.94 180) (unit 1)
    (uuid "bfb8686f-95cc-464e-af92-ee420b5d10b7")
    (property "Reference" "R?" (id 0) (at 168.7576 154.94 90))
    (property "Value" "R" (id 1) (at 171.069 154.94 90))
    (property "Footprint" "" (id 2) (at 175.768 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:R") (at 177.8 128.27 90) (unit 1)
    (uuid "9776c30f-6c77-46ee-8c1d-41e1931636d2")
    (property "Reference" "R?" (id 0) (at 177.8 123.0376 90))
    (property "Value" "R" (id 1) (at 177.8 125.349 90))
    (property "Footprint" "" (id 2) (at 177.8 130.048 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:R") (at 177.8 133.35 90) (unit 1)
    (uuid "304b55ee-3381-4d67-86a5-22ada142438c")
    (property "Reference" "R?" (id 0) (at 177.8 128.1238 90))
    (property "Value" "R" (id 1) (at 177.8 130.4225 90))
    (property "Footprint" "" (id 2) (at 177.8 135.128 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:R") (at 177.8 135.89 90) (unit 1)
    (uuid "a19b1854-ef3a-4bf9-af43-8d67a3690f5d")
    (property "Reference" "R?" (id 0) (at 177.8 130.6576 90))
    (property "Value" "R" (id 1) (at 177.8 132.969 90))
    (property "Footprint" "" (id 2) (at 177.8 137.668 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:AMT103") (at 201.93 133.35 0) (mirror y) (unit 1)
    (uuid "4f978266-5538-4d2e-ab75-02c33b1c508d")
    (property "Reference" "U?" (id 0) (at 203.9113 132.7594 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AMT103" (id 1) (at 203.9113 135.0581 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 201.93 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:NHD-0420H1Z") (at 96.52 114.3 0) (mirror y) (unit 1)
    (uuid "91db2f3c-0f8a-4d8d-8519-75a14ded5ae0")
    (property "Reference" "U?" (id 0) (at 96.52 136.7854 0))
    (property "Value" "NHD-0420H1Z" (id 1) (at 96.52 139.0841 0))
    (property "Footprint" "Display:NHD-0420H1Z" (id 2) (at 96.52 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.newhavendisplay.com/specs/NHD-0420H1Z-FSW-GBW-33V3.pdf" (id 3) (at 93.98 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RopeLengthMeasurerLibrary:BluePillSTM32") (at 140.97 125.73 0) (unit 1)
    (uuid "363120c1-d9a0-48f5-bc66-fe3ce3559d16")
    (property "Reference" "U?" (id 0) (at 141.605 92.3606 0))
    (property "Value" "BluePillSTM32" (id 1) (at 141.605 94.6593 0))
    (property "Footprint" "" (id 2) (at 140.97 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/4638fc09-accb-4b06-aacf-1fbe4ba49914" (reference "#PWR?") (unit 1))
    (path "/6d75c0d6-ed8a-4505-a086-53434588aa61" (reference "#PWR?") (unit 1))
    (path "/8bafd5c5-5119-485f-8184-8ee357c27593" (reference "#PWR?") (unit 1))
    (path "/a52597ac-dc0f-49d7-93e8-e29b1b69e302" (reference "#PWR?") (unit 1))
    (path "/cd400edd-6a9d-4ae6-97c3-eaf31a9e2b9b" (reference "#PWR?") (unit 1))
    (path "/d4858716-54bb-4102-990e-2655a6d558fc" (reference "#PWR?") (unit 1))
    (path "/d85aebb8-381b-4236-b27a-8c7edba8ad98" (reference "#PWR?") (unit 1))
    (path "/ee616bf1-7d89-47c8-96dd-adec0fee6ee3" (reference "#PWR?") (unit 1))
    (path "/304b55ee-3381-4d67-86a5-22ada142438c" (reference "R?") (unit 1))
    (path "/44e24ca1-98e3-44b9-b214-abb8fbb8f249" (reference "R?") (unit 1))
    (path "/75fc70f9-0a2c-4ebb-9c92-18110724c195" (reference "R?") (unit 1))
    (path "/9776c30f-6c77-46ee-8c1d-41e1931636d2" (reference "R?") (unit 1))
    (path "/a19b1854-ef3a-4bf9-af43-8d67a3690f5d" (reference "R?") (unit 1))
    (path "/bfb8686f-95cc-464e-af92-ee420b5d10b7" (reference "R?") (unit 1))
    (path "/363120c1-d9a0-48f5-bc66-fe3ce3559d16" (reference "U?") (unit 1))
    (path "/4f978266-5538-4d2e-ab75-02c33b1c508d" (reference "U?") (unit 1))
    (path "/91db2f3c-0f8a-4d8d-8519-75a14ded5ae0" (reference "U?") (unit 1))
  )
)
